# SIGE

./: README.md  build.gradle  settings.gradle
path/fotos/: .gitconfig  dep.properties
path/impresion/: cobro.html  presupuesto_venta-A4.html  presupuesto_venta.html  venta-A4.html  venta.html
src/main/java/com/meta/: MetaApplication.java
src/main/java/com/sige/: MetaApplication.java
src/main/resources/: application.properties  schema.sql
src/main/resources/impresion/: cobro.jasper  cobro.jrxml
src/main/resources/static/css/: easy-autocomplete.min.css  style.css
src/main/resources/static/js/: main.js  numero.en.letras.js  pdfkit.standalone.min.js  sw.js
src/main/resources/static/scss/: bootstrap.scss
src/main/resources/templates/: 403.html  404.html  500.html  fondo.html  inicio.html  login.html  padron.html
src/main/resources/templates/agenda/: agenda.html  itemAgenda.html  lista.hora.agenta.modal.html
src/main/resources/templates/ajusteLote/: ajusteLote.html  buscarAjusteLote.html  itemAjusteLote.html  modal.item.ajuste.lote.html
src/main/resources/templates/ajustePrecio/: ajustePrecio.html  buscarAjustePrecio.html  itemAjustePrecio.html
src/main/resources/templates/ajusteStock/: ajusteStock.html  buscarAjusteStock.html  itemAjusteStock.html
src/main/resources/templates/anticipoCliente/: anticipoCliente.html  buscarAnticipoCliente.html
src/main/resources/templates/auditoria/: auditoria.html
src/main/resources/templates/banco/: banco.html  buscarBanco.html
src/main/resources/templates/cobro/: cobro.html  (+7 more)
src/test/java/sige/: AppTest.java
(+1485 files in other folders)
