plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '2025.8.15-SNAPSHOT'
description = 'Sistema Integrado de Gestión Empresarial'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()

	flatDir {
		dirs 'lib'
	}
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation fileTree(dir: 'lib', include: ['*.jar'])
}

tasks.named('test') {
	useJUnitPlatform()
}
