database.url=jdbc:mysql://localhost:3306/sige?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
database.username=root
database.password=root
port=8080
sql=false