#logging.level.root ='DEBUG'
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://alphita.c3lekgbbi64h.us-east-1.rds.amazonaws.com:5000/meta?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/meta?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=dep
#spring.datasource.password=@dep@
#spring.datasource.password=metamorfo123
#spring.jpa.show-sql=false
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.show-sql=${sql}
server.port=${port}
spring.jpa.hibernate.ddl-auto=update
spring.session.timeout=0
#server.port=1995
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
#spring.datasource.hikari.maximum-lifetime=1800000
 
# HikariCP settings
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.connectionTimeout=20000


 
 



 
 

